File: packages/pypile/pypile-1.0.1.tar.gz/pypile-1.0.1/docs/BCAD_PILE.f
c
c********************************************************************
c    Sub to approximately calculate the value of power series items
c********************************************************************
c
        SUBROUTINE PARAM1(Y,A1,B1,C1,D1,A2,B2,C2,D2)
        A1=1-Y**5/120.0+Y**10/6.048E5-Y**15/1.9813E10+Y**20/2.3038E15
     1     -Y**25/6.9945E20
        B1=Y-Y**6/360.0+Y**11/2851200-Y**16/1.245E11+Y**21/1.7889E16
     1     -Y**26/6.4185E21
         C1=Y**2/2.0-Y**7/1680+Y**12/1.9958E7-Y**17/1.14E12+Y**22/2.0E17
     1     -Y**27/8.43E22
         D1=Y**3/6.0-Y**8/10080+Y**13/1.7297E8-Y**18/1.2703E13
     1     +Y**23/2.6997E18-Y**28/1.33E24
         A2=-Y**4/24.0+Y**9/6.048E4-Y**14/1.3209E9+Y**19/1.1519E14
     1     -Y**24/2.7978E19
         B2=1-Y**5/60.0+Y**10/2.592E5-Y**15/7.7837E9+Y**20/8.5185E14
     1     -Y**25/2.4686E20
         C2=Y-Y**6/240.0+Y**11/1.6632E6-Y**16/6.7059E10+Y**21/9.0973E15
     1     -Y**26/3.1222E21
         D2=Y**2/2-Y**7/1260+Y**12/1.3305E7-Y**17/7.0572E11
     1     +Y**22/1.1738E17-Y**27/4.738E22
         RETURN
         END

File: BCAD_PILE/utils/math_helpers.py
def param1(y):
    """
    Calculate parameter values for pile analysis (part 1).
    Equivalent to PARAM1 in the original Fortran code.

    Args:
        y: Input parameter

    Returns:
        Tuple of parameters: (a1, b1, c1, d1, a2, b2, c2, d2)
    """
    a1 = (
        1
        - y**5 / 120.0
        + y**10 / 6.048e5
        - y**15 / 1.9813e10
        + y**20 / 2.3038e15
        - y**25 / 6.9945e20
    )
    b1 = (
        y
        - y**6 / 360.0
        + y**11 / 2851200
        - y**16 / 1.245e11
        + y**21 / 1.7889e16
        - y**26 / 6.4185e21
    )
    c1 = (
        y**2 / 2.0
        - y**7 / 1680
        + y**12 / 1.9958e7
        - y**17 / 1.14e12
        + y**22 / 2.0e17
        - y**27 / 8.43e22
    )
    d1 = (
        y**3 / 6.0
        - y**8 / 10080
        + y**13 / 1.7297e8
        - y**18 / 1.2703e13
        + y**23 / 2.6997e18
        - y**28 / 1.33e24
    )
    a2 = (
        -(y**4) / 24.0
        + y**9 / 6.048e4
        - y**14 / 1.3209e9
        + y**19 / 1.1519e14
        - y**24 / 2.7978e19
    )
    b2 = (
        1
        - y**5 / 60.0
        + y**10 / 2.592e5
        - y**15 / 7.7837e9
        + y**20 / 8.5185e14
        - y**25 / 2.4686e20
    )
    c2 = (
        y
        - y**6 / 240.0
        + y**11 / 1.6632e6
        - y**16 / 6.7059e10
        + y**21 / 9.0973e15
        - y**26 / 3.1222e21
    )
    d2 = (
        y**2 / 2
        - y**7 / 1260
        + y**12 / 1.3305e7
        - y**17 / 7.0572e11
        + y**22 / 1.1738e17
        - y**27 / 4.738e22
    )

    return a1, b1, c1, d1, a2, b2, c2, d2
