File: tests/test_bcad_pile/test_modules/stn.f
c*****************************************************************
c    Sub to calculate axial stiffness of a single pile
c*****************************************************************
c
      SUBROUTINE STN(K,ZBL,AO,RZZ)
    COMMON /PINF/ PXY(1000,2),KCTR(1000),KSH(1000),KSU(1000),
     !    AGL(1000,3),NFR(1000),HFR(1000,15),DOF(1000,15),NSF(1000,15),
     !    NBL(1000),HBL(1000,15),DOB(1000,15),PMT(1000,15),PFI(1000,15),
     !    NSG(1000,15),PMB(1000),PEH(1000),PKE(1000)
C
      IF(KSU(K).EQ.1) PKC=0.5
      IF(KSU(K).EQ.2) PKC=0.667
      IF(KSU(K).GT.2) PKC=1.0
      X=0.0
      DO 90 IA=1,NFR(K)
        CALL EAJ(KSH(K),PKE(K),DOF(K,IA),A,B)
90        X=X+HFR(K,IA)/(PEH(K)*A)
      DO 91 IA=1,NBL(K)
        CALL EAJ(KSH(K),PKE(K),DOB(K,IA),A,B)
91        X=X+PKC*HBL(K,IA)/(PEH(K)*A)
      IF(KSU(K).LE.2) X=X+1.0/(PMB(K)*ZBL*AO)
      IF(KSU(K).GT.2) X=X+1.0/(PMB(K)*AO)
      RZZ=1.0/X
      RETURN
      END

File: BCAD_PILE/core/stiffness.py
def stn(k, zbl, ao, pile_data):
    """
    Calculate axial stiffness of a single pile.
    Equivalent to STN in the original Fortran code.

    Args:
        k: Pile index
        zbl: Buried length
        ao: Bottom area
        pile_data: PileData object

    Returns:
        Axial stiffness value
    """
    # Set coefficient based on support condition
    if pile_data.ksu[k] == 1:
        pkc = 0.5
    elif pile_data.ksu[k] == 2:
        pkc = 0.667
    else:  # pile_data.ksu[k] > 2
        pkc = 1.0

    # Calculate stiffness
    x = 0.0

    # Free segments
    for ia in range(pile_data.nfr[k]):
        a, _ = eaj(pile_data.ksh[k], pile_data.pke[k], pile_data.dof[k, ia])
        x += pile_data.hfr[k, ia] / (pile_data.peh[k] * a)

    # Buried segments
    for ia in range(pile_data.nbl[k]):
        a, _ = eaj(pile_data.ksh[k], pile_data.pke[k], pile_data.dob[k, ia])
        x += pkc * pile_data.hbl[k, ia] / (pile_data.peh[k] * a)

    # Bottom effect
    if pile_data.ksu[k] <= 2:
        x += 1.0 / (pile_data.pmb[k] * zbl * ao)
    else:
        x += 1.0 / (pile_data.pmb[k] * ao)

    # Return stiffness as reciprocal of compliance
    return 1.0 / x
