File: tests/test_bcad_pile/test_modules/kinf3.f
c******************************************************
c   Sub to calculate influential factor of a pile row
c******************************************************
      SUBROUTINE KINF3(IN,AA,DD,ZZ,KINF)
      REAL KINF
      DIMENSION AA(IN),DD(IN),ZZ(IN),HO(1000)
      IF(IN.EQ.1) THEN
        KINF=1.0
        GOTO 2200
      END IF
      DO 140 I=1,IN
        HO(I)=3.0*(DD(I)+1.0)
        IF(HO(I).GT.ZZ(I)) HO(I)=ZZ(I)
140   CONTINUE
      LO=100.0
      DO 141 I=1,IN
        DO 141 I1=I+1,IN
          S=ABS(AA(I)-AA(I1))-(DD(I)+DD(I1))/2.0
          IF(S.LT.LO) THEN
            LO=S
            HOO=HO(I)
            IF(HOO.LT.HO(I1)) HOO=HO(I1)
          END IF
141   CONTINUE  
      IF(LO.GE.0.6*HOO) THEN
        KINF=1.0
      ELSE
        CALL PARC(IN,C)
        KINF=C+(1.0-C)*LO/(0.6*HOO)
      END IF
2200  RETURN
      END

File: BCAD_PILE/core/stiffness.py
def kinf3(n, aa, dd, zz):
    """
    Calculate influence factor for a row of piles.
    Equivalent to KINF3 in the original Fortran code.

    Args:
        n: Number of piles in the row
        aa: Array of pile coordinates
        dd: Array of pile diameters
        zz: Array of pile buried lengths

    Returns:
        Influence factor
    """
    if n == 1:
        return 1.0

    # Calculate effective heights
    ho = np.zeros(n)
    for i in range(n):
        ho[i] = 3.0 * (dd[i] + 1.0)
        if ho[i] > zz[i]:
            ho[i] = zz[i]

    # Find minimum spacing
    lo = 100.0
    hoo = 0.0
    for i in range(n):
        for i1 in range(i + 1, n):
            s = abs(aa[i] - aa[i1]) - (dd[i] + dd[i1]) / 2.0
            if s < lo:
                lo = s
                hoo = max(ho[i], ho[i1])

    # Calculate influence factor
    if lo >= 0.6 * hoo:
        return 1.0
    else:
        c = parc(n)
        return c + (1.0 - c) * lo / (0.6 * hoo)
