File: tests/test_bcad_pile/test_modules/cndtn.f
c*****************************************************************
c    Sub to deal with boundary conditions
c*****************************************************************
c
      SUBROUTINE CNDTN(KSU,KX,KY,RZZ,KE)
      REAL KX(4,4),KY(4,4),KE(6,6)
      DO 170 I=1,6
        DO 170 J=1,6
170     KE(I,J)=0.0
      KE(1,1)=KX(2,2)
      KE(1,5)=-KX(2,3)
      KE(2,2)=KY(2,2)
      KE(2,4)=KY(2,3)
      KE(3,3)=RZZ
      KE(4,2)=KY(3,2)
      KE(4,4)=KY(3,3)
      KE(5,1)=-KX(3,2)
      KE(5,5)=KX(3,3)
      KE(6,6)=KX(4,4)+KY(4,4)
      IF(KSU.EQ.2) THEN
        KE(2,6)=KY(2,4)+KE(2,5)
        KE(4,6)=KY(3,4)+KE(4,5)
        KE(6,2)=KY(4,2)+KE(6,1)
        KE(6,4)=KY(4,3)+KE(6,3)
      ELSE
        KE(1,6)=KX(2,4)
        KE(2,6)=KY(2,4)
        KE(4,6)=KY(3,4)
        KE(5,6)=KX(3,4)
        KE(6,1)=KX(4,2)
        KE(6,2)=KY(4,2)
        KE(6,4)=KY(4,3)
        KE(6,5)=KX(4,3)
      END IF
      DO 173 I=1,5
        DO 173 J=I+1,6
173       KE(J,I)=KE(I,J)
      IF(KSU.EQ.4) KE(3,3)=100.0*KE(3,3)
      RETURN
      END

File: tests/test_bcad_pile/test_cndtn.py
    def py_cndtn(self, ksu: int, kx: np.ndarray, ky: np.ndarray, rzz: float) -> np.ndarray:
        """
        CNDTN函数的Python实现，处理边界条件
        
        Args:
            ksu: 桩的支撑类型 (1:钻孔灌注桩, 2:打入摩擦桩, 3:端承非嵌固桩, 4:端承嵌固桩)
            kx: 4x4刚度矩阵KX
            ky: 4x4刚度矩阵KY
            rzz: 轴向刚度
            
        Returns:
            np.ndarray: 6x6组合后的刚度矩阵KE
        """
        # 初始化结果矩阵
        ke = np.zeros((6, 6), dtype=np.float32)
        
        # 设置刚度矩阵元素
        ke[0, 0] = kx[1, 1]
        ke[0, 4] = -kx[1, 2]
        ke[1, 1] = ky[1, 1]
        ke[1, 3] = ky[1, 2]
        ke[2, 2] = rzz
        ke[3, 1] = ky[2, 1]
        ke[3, 3] = ky[2, 2]
        ke[4, 0] = -kx[2, 1]
        ke[4, 4] = kx[2, 2]
        ke[5, 5] = kx[3, 3] + ky[3, 3]
        
        # 根据支撑类型设置其他元素
        if ksu == 2:
            ke[1, 5] = ky[1, 3] + ke[1, 4]
            ke[3, 5] = ky[2, 3] + ke[3, 4]
            ke[5, 1] = ky[3, 1] + ke[5, 0]
            ke[5, 3] = ky[3, 2] + ke[5, 2]
        else:
            ke[0, 5] = kx[1, 3]
            ke[1, 5] = ky[1, 3]
            ke[3, 5] = ky[2, 3]
            ke[4, 5] = kx[2, 3]
            ke[5, 0] = kx[3, 1]
            ke[5, 1] = ky[3, 1]
            ke[5, 3] = ky[3, 2]
            ke[5, 4] = kx[3, 2]
            
        # 补充下三角部分，确保对称性
        for i in range(5):
            for j in range(i+1, 6):
                ke[j, i] = ke[i, j]
                
        # 对于KSU=4（端承嵌固桩），轴向刚度乘以100
        if ksu == 4:
            ke[2, 2] = 100.0 * ke[2, 2]
            
        return ke
